# acc-system

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/practice/accsystem/config/: DatasourceConfiguration.java  InitSuperuser.java  OpenApiConfiguration.java
backend/src/main/java/com/practice/accsystem/controller/: AuthController.java  ContractController.java  ContractStageController.java  CounterpartyContractController.java  CounterpartyController.java  ReportController.java  UserController.java
backend/src/main/java/com/practice/accsystem/dto/auth/: AuthMessageResponse.java  AuthRefreshRequest.java  AuthResponse.java
backend/src/main/java/com/practice/accsystem/dto/contract/: ContractGetDto.java  ContractPostDto.java
backend/src/main/java/com/practice/accsystem/dto/contractStage/: ContractStageGetDto.java  ContractStagePostDto.java
backend/src/main/java/com/practice/accsystem/dto/counterparty/: CounterpartyGetDto.java
backend/src/main/java/com/practice/accsystem/dto/counterpartyContract/: CounterpartyContractGetDto.java  CounterpartyContractPostDto.java
backend/src/main/java/com/practice/accsystem/dto/expense/: ExpenseGetDto.java  ExpensePostDto.java
backend/src/main/java/com/practice/accsystem/dto/user/: AuthSettings.java  UserGetDto.java  UserPostDto.java  UserPutDto.java
backend/src/main/java/com/practice/accsystem/entity/: ContractEntity.java  ContractStageEntity.java  ContractType.java  CounterpartyContractEntity.java  LoginHistory.java
backend/src/main/java/com/practice/accsystem/entity/user/: AppUserEntity.java  RefreshToken.java
backend/src/main/java/com/practice/accsystem/excel/exporter/: ContractStageExcelExporter.java  ExpenseExcelExporter.java
backend/src/main/java/com/practice/accsystem/exception/: ExcelGenerationException.java  NotAllowedException.java  RelatedEntitiesCanNotBeDeleted.java
backend/src/main/java/com/practice/accsystem/mapper/: ContractMapper.java  ContractStageMapper.java  CounterpartyContractMapper.java  CounterpartyMapper.java  UserMapper.java
backend/src/main/java/com/practice/accsystem/repository/: ContractRepository.java  ContractStageRepository.java  CounterpartyContractRepository.java  CounterpartyRepository.java  UserRepository.java
backend/src/main/java/com/practice/accsystem/repository/mongo/: LoginHistoryRepository.java
backend/src/main/java/com/practice/accsystem/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/practice/accsystem/security/jwt/: AuthTokenFilter.java  JwtUtils.java  RefreshTokenService.java
backend/src/main/java/com/practice/accsystem/service/: ContractService.java  ContractStageService.java  CounterpartyContractService.java  CounterpartyService.java  UserService.java
backend/src/main/java/com/practice/accsystem/service/impl/: ContractServiceImpl.java  ContractStageServiceImpl.java  CounterpartyContractServiceImpl.java  CounterpartyServiceImpl.java  ExcelServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-test.properties  application.properties  initTestData.sql
backend/src/main/resources/excel/templates/: contractStages.xlt  contracts.xlt
backend/src/test/java/com/practice/accsystem/: AccSystemApplicationTests.java
backend/src/test/java/com/practice/accsystem/repository/: ContractRepositoryTest.java  ContractStageRepositoryTest.java  CounterpartyContractRepositoryTest.java  CounterpartyRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/practice/accsystem/service/: ContractServiceImplTest.java  ContractStageServiceImplTest.java  CounterpartyContractServiceImplTest.java  CounterpartyServiceImplTest.java  UserServiceImplTest.java
frontend/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/plugins/: vuetify.js
sql-diagrams/: Задание.docx  Уточнения (допущения).docx
(+120 files in other folders)
