server.port=${PORT}

#Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT
accsystem.jwtSecret=accSystemSuperSecretKey
accsystem.jwtCookieName=accSystem-jwt
accsystem.jwtRefreshCookieName=accSystem-jwt-refresh

# production values
#accsystem.jwtExpirationMs=300000
#accsystem.jwtRefreshExpirationMs=86400000

# test values
accsystem.jwtExpirationMs=86400000
accsystem.jwtRefreshExpirationMs=86400000

# Exceptions
server.error.include-stacktrace=on_param
server.error.include-message=always
server.error.include-binding-errors=always

# Swagger
springdoc.swagger-ui.path=/api